# spring.jpa.hibernate.ddl-auto=update
# the documentation is fuzzy on ddl-auto vs. ddl.auto

spring.datasource.url=jdbc:mysql://hibernate:hibernate@localhost:3306/books

# it's ignoring the below, in spite of all the example pages recommending them.
#spring.datasource.user=hibernate
#spring.datasource.pass=hibernate
